# proyecto_INTERMODULAR_Jon_Iker

./: login.css  login.html  registro.css  registro.html  salida.html
Project_Jon_Iker-main/: Administradores.css  Administradores.html  ListaPujas.css  ListaPujas.html  ediatrPerfil.css  editarPerfil.html  login.html  menú.css  menú.html  subasta.css  subasta.html  usuarios.css  usuarios.html
Untided/: pom.xml
Untided/src/main/java/: TrabajadorDAO.java
Untided/src/main/java/org/example/: Main.java
example/: AdministradorDAO.java  App.java  Database.java  ProductoDAO.java  UsuarioDAO.java  registro.html
main/java/: Administrador.java
main/java/org/example/: Administradores.html  App.java  Compra.java  Producto.java  SubirOfertas.css  UsuarioDAO.java  subasta.html
main/resources/templates/: ListaPujas.ftl  login.css  usuarios.css
proyecto/: pom.xml
proyecto/src/main/java/org/example/: Administradores.html  App.java  ListaPujas.css  ListaPujas.html  Producto.java  ProductoDAO.java  Usuario.java  UsuarioDAO.java  login.css  login.html  registro.html  usuarios.html
proyecto/src/main/resources/: hibernate.cfg.xml
proyecto/src/main/resources/static/css/: login.css
proyecto/src/main/resources/templates/:  application.properties  Administradores.css  Administradores.ftl  ListaPujas.ftl  editarPerfil.ftl  hibernate.cfg.xml  login.ftl  plantilla.ftl  registro.ftl  resultado.ftl  subasta.css  usuarios.ftl
proyecto/src/test/java/: App.java
src/main/java/org/example/: CompraDAO.java  LoginServlet.java  ProductoDAO.java  SubirOfertas.html  Usuario.java  menú.css  registro.css  subasta.css
src/main/resources/: import.sql
src/main/resources/static/css/: registro.css
src/main/resources/templates/: SubirOfertas.css  menu.ftl
templates/: editarPerfil.ftl  resultado.ftl  usuarios.ftl
untitled/: pom.xml
untitled/src/main/java/org/example/Calculadora/: test.java
untitled/src/test/java/org/example/Calculadora/: testTest.java
